# не обрабатывать файлы, имя которых заканчивается на .~ и .iml
*.~
*.iml
*.log

# игнорировать все файлы в каталоге TestReport/
TestReport/
target/
.idea/
surefire/
allure-results/

# игнорировать каталоги .idea
/.idea
/allure-results
/build
/.allure
git 


# Ignoring directories
out/